# Online-chat

./: OnlineChat.sln
OnlineChat/: OnlineChat.csproj  OnlineChat.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OnlineChat.Application/: ApplicationRegistration.cs  OnlineChat.Application.csproj
OnlineChat.Core/: OnlineChat.Core.csproj
OnlineChat.Core/Common/: Entity.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  IUnitOfWork.cs  RuleResult.cs
OnlineChat.Core/Domain/Groups/Data/: CreateGroupData.cs  (+3 more)
OnlineChat.Core/Exceptions/: DomainException.cs  NotFoundException.cs  RuleValidationException.cs  ValidationException.cs
OnlineChat.Infrastructure/: InfrastructureRegistration.cs  OnlineChat.Infrastructure.csproj
OnlineChat.Infrastructure/Application/Domain/Groups/Queries/GetGroupDetails/: GetGroupDetailsQueryaHandler.cs
OnlineChat.Infrastructure/Application/Domain/Groups/Queries/GetGroups/: GetGroupsQueryHandler.cs
OnlineChat.Infrastructure/Application/Domain/Messages/Queries/GetMessages/: GetMessagesQueryHandler.cs
OnlineChat.Infrastructure/Application/Domain/Users/Queries/GetUserDetails/: GetUserDetailsQueryHandler.cs
OnlineChat.Infrastructure/Application/Domain/Users/Queries/GetUsers/: GetUsersQueryHandler.cs
OnlineChat.Infrastructure/Core/Common/: UnitOfWork.cs
OnlineChat.Infrastructure/Core/Domain/Groups/: GroupMustExistChecker.cs  GroupRepository.cs  UserGroupRepository.cs
OnlineChat.Infrastructure/Core/Domain/Messages/: MessageRepository.cs
OnlineChat.Infrastructure/Core/Domain/Users/: UserMustExistChecker.cs  UserRepository.cs
OnlineChat.Infrastructure/SignalR/Hubs/: ChatHub.cs
OnlineChat.Persistence/: ChatPersistenceRegistration.cs  OnlineChat.Persistence.csproj  OnlineChatDbContext.cs
OnlineChat.Persistence/EntityConfigurations/: GroupEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserGroupEntityTypeConfiguration.cs
OnlineChat.Test/: OnlineChat.Test.csproj
OnlineChat/Common/: ApiControllerBase.cs  CreatedResponse.cs
OnlineChat/Constants/: Routes.cs
OnlineChat/Controllers/: WeatherForecastController.cs
OnlineChat/Domain/Groups/: GroupController.cs
OnlineChat/Domain/Groups/Requests/: AddUserGroupRequest.cs  CreateGroupRequest.cs  DeleteGroupRequest.cs  UpdateGroupRequest.cs
OnlineChat/Domain/Messages/: MessageController.cs
OnlineChat/Domain/Messages/Requests/: CreateMessageRequest.cs
OnlineChat/Domain/chats/: ChatController.cs
OnlineChat/Domain/users/: UserController.cs
OnlineChat/Domain/users/Requests/: CreateUserRequest.cs
OnlineChat/Properties/: launchSettings.json
(+53 files in other folders)
