<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineChat.Application\OnlineChat.Application.csproj" />
    <ProjectReference Include="..\OnlineChat.Core\OnlineChat.Core.csproj" />
    <ProjectReference Include="..\OnlineChat.Persistence\OnlineChat.Persistence.csproj" />
  </ItemGroup>

</Project>
